{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/annual-leave-grant",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/leave-expiration",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/trips-in-progress",
      "schedule": "0 21 * * *"
    }
  ]
}
